<?php
/****** Copyright © 2018 eMarket ******* 
*   GNU GENERAL PUBLIC LICENSE v.3.0   *    
* https://github.com/musicman3/eMarket *
***************************************/

	$lang = array(
	'action' => 'ДЕЙСТВИЕ',
	'add_client' => 'Добавить клиента',
	'add_license' => 'СОЗДАНИЕ ЛИЦЕНЗИЙ',
	'add_license_button' => 'Добавить лицензию',
	'add_project_button' => 'Добавить проект',
	'back' => 'Назад',
	'back_to_license_listing' => '<< Назад к списку лицензий <<',
	'browse_project_button' => 'Войти в проект',
	'button_go_login' => 'Далее',
	'button_add' => 'Добавить',
	'button_cancel' => 'Отмена',
	'button_edit' => 'Изменить',
	'create_license' => 'Создание лицензии для модуля',
	'create_license_button' => 'Создать лицензию',
	'crypt_blowfish' => 'BLOWFISH',
	'crypt_gost' => 'ГОСТ 28147-89',
	'crypt_method' => 'Метод шифрования',
	'crypt_rijndael-256' => 'AES (RIJNDAEL-256)',
	'date_create' => 'ДАТА СОЗДАНИЯ',
	'date_create_license' => 'ДАТА СОЗДАНИЯ ЛИЦЕНЗИИ',
	'delete' => 'Удалить',
	'delete_license' => 'Удалить лицензию',
	'delete_license_quest' => 'Удалить лицензию?',
	'domen' => 'ДОМЕН',
	'edit' => 'Редактировать',
	'email' => 'E-Mail',
	'entrance' => 'Вход',
	'error' => 'Ошибка',
	'exit' => '[Выход]',
	'file_hash' => 'ХЭШ ФАЙЛА',
	'file_name' => 'ИМЯ ФАЙЛА',
	'hash_gost' => 'ГОСТ Р 34.11-94',
	'hash_method' => 'Метод хэширования',
	'hash_sha256' => 'SHA2 (SHA256)',
	'input_site' => 'Введите адрес сайта: http://www.',
	'license' => 'ЛИЦЕНЗИЯ',
	'license_deleted_successful' => 'Лицензия успешно удалена',
	'license_key_listing' => 'Список лицензий для модуля',
	'license_listing' => 'К списку лицензий',
	'login_error' => 'Пароль или логин ошибочные',
	'login_name' => 'ПАНЕЛЬ ЛИЦЕНЗИРОВАНИЯ',
	'meta-language' => 'ru',
	'new_license_created' => 'Лицензия успешно создана',
	'not_autorize' => 'Введены неверные E-Mail или пароль',
	'number' => '№',
	'password' => 'Пароль',
	'project_name' => 'НАЗВАНИЕ ПРОЕКТА',
	'project_complete' => 'Проект добавлен',
	'project_edit' => 'Проект изменен',
	'punycode' => 'Punycode',
	'secret_key_1' => 'SECRET KEY 1',
	'secret_key_2' => 'SECRET KEY 2',
	'select_module' => 'Необходимо выбрать модуль',
	'status' => 'СТАТУС',
	'title_delete_license' => 'Удаление лицензии',
	'title_index' => 'Панель лицензирования',
	'title_login' => 'Страница авторизации',
	'title_new_license_created' => 'Лицензия успешно создана',
	);
?>