;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[install]

button_go_login = Далее
confirm_install = Инсталлировать ПО на сервер?
hash_blowfish = BLOWFISH
hash_argon2i = ARGON2I
hash_recommended = Рекомендуемый (BCRYPT)
crypt_method = Метод шифрования
database_family = Семейство БД
database_family_mysql = MySQL
database_innodb = InnoDB (защищ.)
database_myisam = MyISAM (станд.)
database_name = Имя базы данных
database_port = Порт базы данных
database_prefix = Префикс базы данных
database_type = Тип БД
database_text = База данных
database_security_text = Безопасность и авторизация
server_current_settings = Текущие настройки сервера
email_check = Пожалуйста, введите корректный E-Mail
file_configure_not_found = Файл конфигурации storage/configure/configure.php не доступен!
file_not_found = SQL-файл базы данных в model/databases/ не доступен!
hash_method = Метод хэширования
install_button = УСТАНОВИТЬ
install_panel = Мастер установки eMarket
from_developers = От разработчиков
login_admin = E-Mail администратора
login_db = Пользователь базы данных
password_admin = Пароль администратора
password_admin_confirm = Подтвердить пароль
password_check = Пароль и подтверждение пароля не совпадают
password_db = Пароль базы данных
password_length_max = Длина пароля не может быть больше 40 символов
password_length_min = Длина пароля не может быть меньше 5 символов
select_language = -- Выберите язык --
server_db = Сервер базы данных
server_db_error = Соединение с базой данных отсутствует!
server_db_name_error = База данных не существует!
success = Инсталляция успешно завершена!
title_install_index = Инсталляция eMarket
title_install_success = Инсталляция успешно завершена
title_install_error = Ошибка при инсталляции
database_server_error = Ошибка при указании сервера БД
database_login_error = Ошибочный логин или пароль пользователя БД
database_table_error = Ошибка при указании названия таблицы в БД
mysql_version_false = Версия MySQL меньше чем необходимо для инсталляции
emarket_text = Мы начали работу над проектом 10 марта 2018. За это время было сделано много работы. Мы благодарим за поддержку наши семьи и друзей, без поддержки которых этот проект был бы невозможным. Также мы благодарны пользователям eMarket, которые выбрали нас и помогают нам своими советами, участием в проекте или кружкой кофе.
emarket_best_regards = С уважением, команда eMarket.