;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[all]
modules_discount_sale_name = Sale
modules_discount_sale_author = eMarket
modules_discount_sale_version = 1.0

[admin]

;TITLE
modules_discount_sale_admin_name = Sale name
modules_discount_sale_admin_sale_start_date = Sale start date
modules_discount_sale_admin_sale_end_date = Sale end date
modules_discount_sale_admin_value = Percent value (%)

[catalog]

;TITLE
modules_discount_sale_catalog_test = Test