;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[all]
modules_discount_sale_name = Распродажа
modules_discount_sale_author = eMarket
modules_discount_sale_version = 1.0

[admin]

;TITLE
modules_discount_sale_admin_name = Название распродажи
modules_discount_sale_admin_sale_start_date = Дата начала распродажи
modules_discount_sale_admin_sale_end_date = Дата окончания распродажи
modules_discount_sale_admin_value = Значение в процентах (%)

[catalog]

;TITLE
modules_discount_sale_catalog_test = Тест