;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[catalog]

;DEBUG
debug_page_generation_time = Page generation time:
debug_db_queries = DB queries:
debug_sec = sec.
debug_pcs = pcs.

;LAYOUTS
categories_name = Categories
search_name = Search...
new_products_name = Новые товары

;PAGES
description_product = Description

;BREADCRUMB
breadcrumb_home = Home

;OTHER
buy_now = Buy Now

;NAVBAR
navbar_pcs = pcs.
navbar_languages = Languages
navbar_currencies = Currencies

;REGISTER
password_check = Confirmation password error
email_check = Please, enter correct E-Mail