;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[catalog]

;TITLE
title_catalog_index =  eMarket Online Store
title_login_index = Autorization
title_register_index = Registration
title_cart_index = Cart
title_recoverypass_index = Password Recovery
title_address_book_index = Address Book

;DEBUG
debug_page_generation_time = Page generation time:
debug_db_queries = DB queries:
debug_sec = sec.
debug_pcs = pcs.

;LAYOUTS
categories_name = Categories
search_name = Search...
new_products_name = New products
sale = Sale
recommended = Recommended
articles = Articles
my_account = My account

;BUTTONS
button_add = Add
button_cancel = Cancel
button_delete = Delete
button_edit = Edit
cancel = Cancel
save = Save
confirm-no-switch = NO
confirm-yes-switch = YES
confirm-del = Delete?
confirm-no = No
confirm-yes = Yes

;PAGES
description_product = Description
shopping_cart = Cart
сheckout_click = Buy in one click
listing_no = There are no products in this category.
login_to_account = Autorization
regular_customer = Regular customer
new_customer = New Customer
sign_in = Sign in
continue = Continue
default = Default
default_set = Default Set
e_mail = E-Mail
telephone = Telephone
password = Enter password
confirm_password = Confirm password
details_password = Password details
forgot_your_password = Forgot your password?
login_description = By creating an account you will be able to take advantage of this store by shopping faster, be kept up to date on the status of an order, and keep track of the orders you have made.
register_account = Registration
personal_details = Personal details
first_name = First Name
last_name = Last Name
privacy_statement_agree = I have read and agreed to your <a href="%s" target="_blank" class="agree">privacy statement</a>.
this_page_is_not_available = This page is not available!
enter_a_new_password = Enter a new password

;ADDRESS BOOK
my_address_book = Address Book
address_book_country = Country
address_book_region = Region
address_book_city = City
address_book_zip = Postal code / ZIP
address_book_shipping_address = Shipping address
address_book_city_placeholder = Enter name of your city
address_book_zip_placeholder = Enter postal code
address_book_address_placeholder = Enter shipping address

;CART
cart_shipping_address = Shipping address
cart_shipping_address_small = Please, enter your shipping address
cart_shipping_method = Shipping
cart_shipping_method_small = Please, enter your shipping method
cart_payment_method = Payment
cart_payment_method_small = Please, enter your payment method
cart_complete_button = Complete
cart_product = Product
cart_price = Price
cart_quantity = Quantity
cart_amount = Amount
cart_total = Total
cart_shopping_cart_empty = Shopping cart is empty
cart_сheckout = Checkout
cart_discount_card_number = Discount card number
cart_discount_card_apply = Apply
cart_shipping_is_not_available = Shipping to this region is not available

;BREADCRUMB
breadcrumb_home = Home

;OTHER
buy_now = Buy Now
add_to_cart = Add to Cart
action_completed_successfully = Action completed successfully!
action_failed = Action failed!

;MESSAGES
messages_email_is_busy = This E-Mail is busy! Please enter another email.
messages_registration_complete = Registration successfully completed! Please check your E-Mail.
messages_activation_complete = Activation successfully completed! Please login to you account.
messages_email_or_password_is_not_correct = E-mail or password is not correct!
messages_recovery_password_complete = Password successfully changed! Please login to you account.
messages_recovery_password_failed = Password not changed! Your password has expired. Please re-request access recovery.

;NAVBAR
navbar_pcs = pcs.
navbar_languages = Languages
navbar_currencies = Currencies
navbar_logout = Выйти
navbar_view_cart = View Cart

;REGISTER
password_check = Confirmation password error
email_check = Please, enter correct E-Mail
password_recovery = Password recovery
password_recovery_message_success = Password recovery message sent to your E-Mail
password_recovery_message_failed = Please, enter correct E-Mail

;WELCOME
welcome_name = Welcome %s!
welcome_guest = Guest

;E-MAIL MESSAGES
email_registration_subject = Registration in the online store eMarket!
email_registration_message = Click the link below to let us know this is really your email and complete registration. <br><br><a href="%s" target="_blank">%s</a>
email_recovery_password_subject = Account Access Recovery
email_recovery_password_message = Click the link below to enter a new password to access your account. <br><br><a href="%s" target="_blank">%s</a>