;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[modules]

;CATALOG
modules_payment_cash_name = Cash
modules_payment_cash_catalog_name = Cash
modules_payment_cash_catalog_complete_button = Complete
modules_payment_cash_catalog_text = Your order has been prepared. You can pay in cash upon receipt of your order. Complete your purchase for the order to be accepted. 
modules_payment_cash_catalog_amount_to_pay = Amount to pay: