;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[modules]

;CATALOG
modules_payment_cash_name = Оплата наличными
modules_payment_cash_catalog_name = Оплата наличными
modules_payment_cash_catalog_complete_button = Завершить
modules_payment_cash_catalog_text = Ваш заказ подготовлен. Вы можете оплатить наличными при получении заказа. Завершите покупку, чтобы заказ был принят.
modules_payment_cash_catalog_amount_to_pay = Сумма к оплате: