;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[admin]

;Title
title_admin_index = Administration Panel
title_basic_settings_index = Basic settings
title_categories_index = Categories
title_countries_index = Countries
title_error_log_index = Error log
title_listing_index = Countries and regions
title_login_index = Login page
title_products_products = Products
title_regions_index = Regions
title_settings_index = Settings
title_stock_index = Stock
title_taxes_index = Taxes
title_units_index = Units
title_vendor_codes_index = Vendor codes
title_zones_index = Zones
title_weight_index = Weight
title_length_index = Length
title_manufacturers_index = Manufacturers

;кнопки меню
menu_catalog = Catalog
menu_error_log = Error log
menu_exit = Exit
menu_extra = Extra
menu_help = Help
menu_languages = Languages
menu_support = Support
menu_tools = Tools

login_error = E-Mail or password error

;КНОПКИ
button_add = Add
button_add_image = Add image...
button_cancel = Cancel
button_delete = Delete
button_edit = Edit
button_move = Move
cancel = Cancel
confirm-del = Delete?
confirm-no = No
confirm-yes = Yes
save = Save

;РАЗНОЕ
s = Displaying 
po = to
iz = of
no_listing = No listing
index-title = Welcome to CMS
index-text = Вы можете задать интересующие Вас вопросы по функционированию сайта, а также обсудить любую другую информацию относительно системы управления, по E-Mail: ***@gmail.com
name = Name
images = Image
display = Display
max = Max.
password = Password
email = E-Mail
entrance = Entrance
product_price = Price
product_quantity = Quantity
product_unit = Unit
product_vendor_code = Vendor code
product_description = Description
name_little = Little name
name_full = Full name
name_description = Description
add_name_description = Add description
name_country = Country name
country = Country
alpha_2 = Code ISO 3166-1 Alpha 2
alpha_3 = Code ISO 3166-1 Alpha 3
country_flag = Country flag
address_format = Address format:
add_address_format = Add address format
name_region = Name region
name_zone = Zone name
region_code = Region code
region = Region
value = Value
default = Default
default_set = Default set
zone = Zone
action_completed_successfully = Action completed successfully!
action_completed_failed = Action completed failed!
categories_transfer = Transfer with the next page
download_complete = Download complete!
image_resize_error = ATTENTION: Some images not added. One of the sides of the image must be at least:

;BASIC SETTINGS
lines_on_page = Lines on page
session_expr_time = Session downtime (min.)
session_expr_time_help = The session will be active for set time after the last refresh of the browser page.

;MANUFACTURERS
manufacturer = Manufacturer
site = Site