;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[admin]

;TITLE
title_categories_index = Categories
title_dashboard_index = Administration Panel
title_error_log_index = Error log
title_login_index = Login page
title_manufacturers_index = Manufacturers
title_settings_basic_settings_index = Basic settings
title_settings_countries_index = Countries
title_settings_countries_regions_index = Regions
title_settings_currencies_index = Currencies
title_settings_index = Settings
title_settings_length_index = Length
title_settings_modules_edit_index = Edit
title_settings_modules_index = Modules
title_settings_taxes_index = Taxes
title_settings_templates_index = Template layout
title_settings_units_index = Units
title_settings_vendor_codes_index = Vendor codes
title_settings_weight_index = Weight
title_settings_zones_index = Zones
title_settings_zones_listing_index = Countries and regions
title_stock_index = Stock

;MENU_BUTTONS
menu_catalog = Catalog
menu_error_log = Error log
menu_exit = Exit
menu_extra = Extra
menu_help = Help
menu_languages = Languages
menu_support = Support
menu_tools = Tools

login_error = E-Mail or password error

;BUTTONS
button_add = Add
button_add_image = Add image...
button_cancel = Cancel
button_delete = Delete
button_edit = Edit
button_move = Move
cancel = Cancel
confirm-del = Delete?
confirm-no = No
confirm-yes = Yes
confirm-install = Install?
confirm-no-switch = NO
confirm-yes-switch = YES
save = Save
selected = Selected
button_show = Show
button_hide = Hide
button_on = ON
button_off = OFF
cut = Cut
paste = Paste
search = Search...
select_all = Select all
select_country_and_region = Select country and region
positions_selected = Positions selected
pcs = pcs.

;OTHER
s = Displaying 
po = to
iz = of
no_listing = No listing
index-title = Welcome to CMS
index-text = Вы можете задать интересующие Вас вопросы по функционированию сайта, а также обсудить любую другую информацию относительно системы управления, по E-Mail: ***@gmail.com
name = Name
images = Image
display = Display
max = Max.
password = Password
email = E-Mail
entrance = Entrance
product_price = Price
product_quantity = Quantity
product_unit = Unit
product_vendor_code = Vendor code
product_description = Description
name_little = Little name
name_full = Full name
name_description = Description
add_name_description = Add description
name_country = Country name
country = Country
alpha_2 = Code ISO 3166-1 Alpha 2
alpha_3 = Code ISO 3166-1 Alpha 3
country_flag = Country flag
address_format = Address format:
add_address_format = Add address format
name_region = Name region
name_zone = Zone name
region_code = Region code
region = Region
value = Value
default = Default
default_set = Default set
zone = Zone
action_completed_successfully = Action completed successfully!
action_failed = Action failed!
categories_transfer = Transfer with the next page
download_complete = Download complete!
image_resize_error = ATTENTION: Some images not added. One of the sides of the image must be at least:

;DEBUG
debug_page_generation_time = Page generation time:
debug_db_queries = DB queries:
debug_sec = sec.
debug_pcs = pcs.

;MODULES
payment_modules = Payment
shipping_modules = Shipping
discount_modules = Discount
cart_modules = Cart
other_modules = Other
installed_modules = Installed modules
uninstalled_modules = Modules available for installation
modules_name = Modules name:
modules_author = Author:
modules_version = Version:

;BASIC SETTINGS
lines_on_page = Lines on page
session_expr_time = Session downtime (min.)
session_expr_time_help = The session will be active for set time after the last refresh of the browser page.
debug_info = Debug info
debug_on = On
debug_off = Off
basic_settigs_general = General settings
basic_settigs_email = E-Mail settings
basic_settings_host_email = Host
basic_settings_username_email = Username
basic_settings_password_email = Password
basic_settings_smtp_auth = SMTP Autorization
basic_settings_smtp_secure = Secure connect
basic_settings_smtp_port = SMTP Port
basic_settings_smtp_use = Use SMTP
basic_settings_email = Sender E-mail
basic_settings_email_name = Sender name

;MANUFACTURERS
manufacturer = Manufacturer
site = Site

;CURRENCIES
currency_symbol = Currency symbol
decimal_places = Decimal places
symbol_left = Symbol left
symbol_right = Symbol right
iso_4217 = Code ISO 4217

;TAXES
tax_rate = Rate (%)
rate = Rate
tax = Tax

;CATEGORIES
add_category = Add category
add_product = Add product

;TEMPLATES
all_pages_template = All pages