;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[admin]

;TITLE
title_categories_index = Categories
title_dashboard_index = Administration Panel
title_error_log_index = Error log
title_login_index = Login page
title_manufacturers_index = Manufacturers
title_orders_index = Orders
title_settings_basic_settings_index = Basic settings
title_settings_countries_index = Countries
title_settings_countries_regions_index = Regions
title_settings_currencies_index = Currencies
title_settings_index = Settings
title_settings_length_index = Length
title_settings_modules_index = Modules
title_settings_order_status_index = Order statuses
title_settings_taxes_index = Taxes
title_settings_templates_index = Template layout
title_settings_units_index = Units
title_settings_vendor_codes_index = Vendor codes
title_settings_weight_index = Weight
title_settings_zones_index = Zones
title_settings_zones_listing_index = Countries and regions
title_slideshow_index = Slideshow
title_stikers_index = Stikers
title_stock_index = Stock
title_customers_index = Customers

;MENU_BUTTONS
menu_catalog = Catalog
menu_market = Market
menu_sellings = Sellings
menu_customers = Customers
menu_refunds = Refunds
menu_error_log = Error log
menu_exit = Exit
menu_extra = Extra
menu_help = Help
menu_languages = Languages
menu_support = Support
menu_tools = Tools

login_error = E-Mail or password error

;BUTTONS
button_add = Add
button_add_image = Add image...
button_cancel = Cancel
button_delete = Delete
button_edit = Edit
button_move = Move
cancel = Cancel
confirm-del = Delete?
confirm-no = No
confirm-yes = Yes
confirm-install = Install?
confirm-status = Change status?
confirm-no-switch = NO
confirm-yes-switch = YES
save = Save
button_action = Action
button_show = Show
button_hide = Hide
button_on = ON
button_off = OFF
button_sale_on = Add to Sale
button_sale_off = Remove from Sale
button_sale_off_all = Remove all sales
button_sale = Sale
button_stiker = Stiker
button_stiker_add = Add stiker
button_stiker_delete = Delete stiker
cut = Cut
paste = Paste
search = Search...
select_all = Select all
select_country_and_region = Select country and region
positions_selected = Positions selected
pcs = pcs.

;OTHER
with = Displaying 
to = to
of = of
no_listing = No listing
index-title = Welcome to CMS
index-text = Modern platform for creating an online store
name = Name
images = Image
display = Display
max = Max.
password = Password
email = E-Mail
entrance = Entrance
product_price = Price
product_quantity = Quantity
product_unit = Unit
product_vendor_code = Vendor code
product_description = Description
name_little = Little name
name_full = Full name
name_description = Description
add_name_description = Add description
name_country = Country name
country = Country
alpha_2 = Code ISO 3166-1 Alpha 2
alpha_3 = Code ISO 3166-1 Alpha 3
country_flag = Country flag
address_format = Address format:
add_address_format = Add address format
name_region = Name region
name_zone = Zone name
region_code = Region code
region = Region
value = Value
default = Default
default_set = Default set
zone = Zone
action_completed_successfully = Action completed successfully!
action_failed = Action failed!
categories_transfer = Transfer with the next page
download_complete = Download complete!
image_resize_error = ATTENTION: Some images not added. One of the sides of the image must be at least:
attention = ATTENTION!
confirm_delete_product_or_category = Are you sure you want to delete a category or product?
confirm_delete_sale = Are you sure you want to remove from the sale?
confirm_delete_sales = Are you sure you want to remove all sales?
confirm_delete_stiker = Are you sure you want to remove stiker?
alert_wait = Please wait. Processing is in progress...

;DEBUG
debug_page_generation_time = Page generation time:
debug_db_queries = DB queries:
debug_sec = sec.
debug_pcs = pcs.

;MODULES
payment_modules = Payment
shipping_modules = Shipping
discount_modules = Discount
cart_modules = Cart
other_modules = Other
installed_modules = Installed modules
uninstalled_modules = Modules available for installation
modules_name = Modules name:
modules_author = Author:
modules_version = Version:

;BASIC SETTINGS
lines_on_page = Lines on page
session_expr_time = Session downtime (min.)
session_expr_time_help = The session will be active for set time after the last refresh of the browser page.
debug_info = Debug info
debug_on = On
debug_off = Off
basic_settigs_general = General settings
basic_settigs_email = E-Mail settings
basic_settings_host_email = Host
basic_settings_username_email = Username
basic_settings_password_email = Password
basic_settings_smtp_auth = SMTP Autorization
basic_settings_smtp_secure = Secure connect
basic_settings_smtp_port = SMTP Port
basic_settings_smtp_use = Use SMTP
basic_settings_email = Sender E-mail
basic_settings_email_name = Sender name
basic_settings_primary_language = Primary language

;MANUFACTURERS
manufacturer = Manufacturer
site = Site

;ORDER STATUS
order_status_name = Order status

;CURRENCIES
currency_symbol = Currency symbol
decimal_places = Decimal places
symbol_left = Symbol left
symbol_right = Symbol right
iso_4217 = Code ISO 4217

;TAXES
taxes_modal_name = Name
taxes_modal_rate = Rate
taxes_modal_percent = PERCENT
taxes_modal_value = VALUE
taxes_modal_included = INCLUDING
taxes_modal_separately = SEPARATELY
taxes_modal_fixed_desc = Percent / Fixed value
taxes_modal_included_desc = Tax included / Separately
taxes_modal_zones_desc = Tax zone
taxes_rate = Rate
taxes_name = Tax
taxes_percent = PERCENT
taxes_value = VALUE
taxes_included = INCLUDING
taxes_separately = SEPARATELY
taxes_fixed_desc = Percent / Fixed value
taxes_included_desc = Tax included / Separately
taxes_zones_desc = Tax zone

;CATEGORIES
add_category = Add category
add_product = Add product

;TEMPLATES
all_pages_template = All pages

;ORDERS
orders_total = Total
orders_status = Status
orders_shipping = Shipping
orders_client = Client
orders_amount = Amount
orders_quantity = Quantity
orders_price = Price
orders_product = Product
orders_products = Products
orders_stiker = Stiker
orders_transaction_history = Transaction history
orders_status_history = Status history
orders_description = Description
orders_payment_method = Payment method
orders_billing_address = Billing address
orders_date_added = Date added
orders_date_of_change = Date of change
orders_number = Order No.
orders_subtotal = Subtotal
orders_email = E-mail
orders_change_status_subject = Status order #%s has been changed (%s).
orders_change_status_message = Dear customer. The status of your order #%s has been changed <br><br>New order status: %s. <br><br>Details of the order can be found in your personal account: <a href="%s" target="_blank">%s</a>

;STOCK
stock_tittle_specification_group_name = Specification group name
stock_tittle_specification_name = Specification name
stock_tittle_specification_value = Specification value
stock_basic = Basic
stock_specification = Specification
stock_product_description = Description
stock_product_basic = Basic
stock_product_additional = Additional
stock_product_specification = Specification
stock_product_images = Images
stock_product_name = Product name
stock_product_description = Product description
stock_product_keywords = Keywords for search engine optimization
stock_product_tags = Tags for search engine optimization
stock_product_price = Product price
stock_product_currency = Currency
stock_product_quantity_in_stock = Quantity in stock
stock_product_quantity_unit = Quantity unit
stock_product_model = Model
stock_product_manufacturer = Manufacturer
stock_product_receipt_date = Receipt date
stock_product_tax = Tax
stock_product_vendor_code_value = Vendor code value 
stock_product_vendor_code = Vendor code
stock_product_weight_value = Weight value
stock_product_weight = Weight
stock_product_minimum_order_quantity = Minimum order quantity
stock_product_length_unit = Length unit
stock_product_length_value = Length value
stock_product_width_value = Width value
stock_product_height_value = Height value
stock_product_effects_for_image_processing = Effects for image processing
stock_product_no_effects = No effects
stock_product_sepia_effect = Sepia
stock_product_black_and_white_effect = Black and white
stock_product_blur1_effect = Blur 1
stock_product_blur2_effect = Blur 2
stock_product_create_description = Create a product description with this editor...

;CUSTOMERS
customers_firstname = Firstname
customers_lastname = Lastname
customers_email = Email
customers_date_created = Date created

;STIKERS
stikers_name = Stiker name

;SLIDES
slides_image = Image
slides_name = Name
slides_show_start = Show start
slides_show_end = Show end
slides_text = Text
slides_url = https://example.com
slides_interval = Interval (ms)
slides_interval_placeholder = Slide switching interval (ms)
slides_stop_on_hover = Stop slideshow on hover
slides_auto_start = Auto start slideshow
slides_loop_changes = Loop Slide Changes
slides_show_indicators = Show indicators
slides_show_navigation_buttons = Show navigation buttons
slides_quantity = Quantity