;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[install]

button_go_login = Next
confirm_install = Install Software?
crypt_blowfish = BLOWFISH
crypt_argon2i = ARGON2I
crypt_gost = GOST 28147-89
crypt_method = Encryption Method
crypt_rijndael-256 = AES (RIJNDAEL-256)
database_family = DB Family
database_family_mysql = MySQL
database_innodb = InnoDB (protected)
database_myisam = MyISAM (default)
database_name = Database Name
database_port = Port
database_prefix = DB Prefix
database_type = DB Type
email_check = Please, enter correct E-Mail
file_configure_not_found = File includes/configure.php not found!
file_not_found = SQL-file not found!
hash_gost = GOST R 34.11-94
hash_method = Hashing Method
hash_sha256 = SHA2 (SHA256)
install_button = INSTALL
install_panel = Install eMarket
login_admin = Admin E-Mail
login_db = Database Username
password_admin = Admin Password
password_admin_confirm = Confirmation Password
password_check = Confirmation password error
password_db = Database Password
password_lenght_max = Length password > 40 symbols
password_lenght_min = Length password < 5 symbols
select_language = -- Select language --
server_db = Database Server
server_db_error = Connect to database server not found!
server_db_name_error = Database not found!
success = Install Successful!
title_install_index = Install eMarket
title_success_index = Install Successful
