;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[modules]

;ADMIN
modules_providers_smsc_name = Smsc.ru
modules_providers_smsc_author = eMarket
modules_providers_smsc_version = 1.0

modules_providers_smsc_admin_sender = Sender name
modules_providers_smsc_admin_login = Login
modules_providers_smsc_admin_password = Password

;CATALOG
modules_providers_smsc_catalog_test = Test