/****** Copyright © 2018 eMarket ******* 
*   GNU GENERAL PUBLIC LICENSE v.3.0   *    
* https://github.com/musicman3/eMarket *
***************************************/

; Замечание: Если значение в lng-файле содержит прочие символы, оно должно заключаться в кавычки ''. Пример: Привет'!'

[admin]
title_index = Панель администратора
title_login = Страница авторизации
login_error = Пароль или логин ошибочные
login_name = ПАНЕЛЬ АДМИНИСТРАТОРА
button_add = Добавить
button_cancel = Отмена
button_edit = Изменить
menu_exit = Выход

; старые языковые переменные, в будущем выбрать что надо и лишнее удалить
action = ДЕЙСТВИЕ
back = Назад
button_go_login = Далее
delete = Удалить
edit = Редактировать
email = E-Mail
entrance = Вход
error = Ошибка
exit = [Выход]

meta-language = ru
not_autorize = Введены неверные E-Mail или пароль
password = Пароль