/****** Copyright © 2018 eMarket ******* 
*   GNU GENERAL PUBLIC LICENSE v.3.0   *    
* https://github.com/musicman3/eMarket *
***************************************/

; Замечание: Если значение в lng-файле содержит прочие символы, оно должно заключаться в кавычки ''. Пример: Привет'!'

[admin]

;Title
title_index = Панель администратора
title_admin = Панель администратора
title_login = Страница авторизации
title_error_log = Лог ошибок
title_settings = Настройки
title_stock = Склад
title_categories = Категории
title_products = Товары

login_error = Введены неверные E-Mail или пароль
login_name = ПАНЕЛЬ АДМИНИСТРАТОРА
button_add = Добавить
button_cancel = Отмена
button_edit = Изменить
button_add = Добавить
meta-language = ru
button_delete = Удалить
button_move = Переместить
button_edit = Редактировать
s = с
po = по
iz = из
no_log = Лог ошибок пустой
no_cat = Категорий нет
confirm-yes = Да
confirm-no = Нет
confirm-del = Удалить?
save = Сохранить
cancel = Отмена
index-title = Добро пожаловать в систему управления контентом
index-text = Вы можете задать интересующие Вас вопросы по функционированию сайта, а также обсудить любую другую информацию относительно системы управления, по E-Mail
name = Название
images = Изображение
display = Отображать
max = Макс.
password = Пароль
email = E-Mail
entrance = Вход
rows_page = Строк на странице
product_price = Цена
product_quantity = Количество
product_unit = Единица измерения
product_description = Описание

;кнопки меню
menu_exit = Выход
menu_help = Помощь
menu_extra = Дополнительно
menu_languages = Языки
menu_catalog = Онлайн каталог
menu_support = Поддержка
menu_language = Русский
menu_tools = Инструменты
menu_error_log = Лог ошибок
menu_categories = Категории

