/****** Copyright © 2018 eMarket ******* 
*   GNU GENERAL PUBLIC LICENSE v.3.0   *    
* https://github.com/musicman3/eMarket *
***************************************/

; Замечание: Если значение в lng-файле содержит специальные символы, они должны экранироваться в одинарные кавычки '',
;либо все значение строки должно экранироваться двойными кавычками. Пример: Привет Мир'!' или "Привет Мир!"

[admin]

meta-language = ru

;TITLE
title_admin_index = Панель администратора
title_login_index = Страница авторизации
title_error_log_index = Лог ошибок
title_settings_index = Настройки
title_taxes_index = Налоги
title_countries_index = Страны
title_regions_index = Регионы
title_units_index = Единицы измерения
title_vendor_codes_index = Идентификаторы товара
title_stock_stock = Склад
title_categories_index = Категории
title_products_products = Товары
title_zones_index = Зоны
title_listing_index = Страны и регионы

;кнопки меню
menu_exit = Выход
menu_help = Помощь
menu_extra = Дополнительно
menu_languages = Языки
menu_catalog = Онлайн каталог
menu_support = Поддержка
menu_tools = Инструменты
menu_language = Русский
menu_error_log = Лог ошибок
menu_categories = Категории

login_error = Введены неверные E-Mail или пароль
login_name = ПАНЕЛЬ АДМИНИСТРАТОРА

;КНОПКИ
button_add = Добавить
button_cancel = Отмена
button_edit = Изменить
button_add = Добавить
button_delete = Удалить
button_move = Переместить
button_edit = Редактировать
confirm-yes = Да
confirm-no = Нет
confirm-del = Удалить?
save = Сохранить
cancel = Отмена

;РАЗНОЕ
s = с
po = по
iz = из
no_listing = Нет записей
index-title = Добро пожаловать в систему управления контентом
index-text = Вы можете задать интересующие Вас вопросы по функционированию сайта, а также обсудить любую другую информацию относительно системы управления, по E-Mail
name = Название
images = Изображение
display = Отображать
max = Макс.
password = Пароль
email = E-Mail
entrance = Вход
rows_page = Строк на странице
product_price = Цена
product_quantity = Количество
product_unit = Единица измерения
product_vendor_code = Идентификатор товара
product_description = Описание
name_little = Сокращенное наименование
name_full = Полное наименование
name_description = Описание
add_name_description = Добавить описание
name_country = Название страны
country = Страна
alpha_2 = Код ISO 3166-1 Alpha 2
alpha_3 = Код ISO 3166-1 Alpha 3
country_flag = Флаг страны
address_format = Формат адреса:
add_address_format = Укажите формат адреса
name_region = Название региона
name_zone = Название зоны
region_code = Код региона
region = Регион
zone = Зона
country = Страна

