;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[admin]

;TITLE
title_categories_index = Категории
title_dashboard_index = Панель администратора
title_error_log_index = Лог ошибок
title_login_index = Страница авторизации
title_manufacturers_index = Производители
title_orders_index = Заказы
title_settings_basic_settings_index = Базовые настройки
title_settings_countries_index = Страны
title_settings_countries_regions_index = Регионы
title_settings_currencies_index = Валюты
title_settings_index = Настройки
title_settings_length_index = Длина
title_settings_modules_index = Модули
title_settings_order_status_index = Статусы заказов
title_settings_taxes_index = Налоги
title_settings_templates_index = Компоновка шаблонов
title_settings_units_index = Единицы измерения
title_settings_vendor_codes_index = Идентификаторы товара
title_settings_weight_index = Вес
title_settings_zones_index = Зоны
title_settings_zones_listing_index = Страны и регионы
title_stock_index = Склад

;КНОПКИ МЕНЮ
menu_catalog = Каталог товаров
menu_error_log = Лог ошибок
menu_exit = Выход
menu_extra = Дополнительно
menu_help = Помощь
menu_languages = Языки
menu_support = Поддержка
menu_tools = Инструменты

login_error = Введены неверные E-Mail или пароль

;КНОПКИ
button_add = Добавить
button_add_image = Добавить изображение...
button_cancel = Отмена
button_delete = Удалить
button_edit = Редактировать
button_move = Переместить
cancel = Отмена
confirm-del = Удалить?
confirm-no = Нет
confirm-yes = Да
confirm-install = Установить?
confirm-no-switch = НЕТ
confirm-yes-switch = ДА
save = Сохранить
button_action = Действие
button_show = Отобразить
button_hide = Скрыть
button_on = ВКЛ.
button_off = ВЫКЛ.
button_sale_on = Добавить в распродажу
button_sale_off = Убрать из распродажи
button_sale_off_all = Убрать все распродажи
button_sale = Распродажа
cut = Вырезать
paste = Вставить
search = Искать...
select_all = Выбрать все
select_country_and_region = Выберите страну и регион
positions_selected = Выбрано позиций
pcs = шт.

;РАЗНОЕ
with = с
to = по
of = из
no_listing = Нет записей
index-title = Добро пожаловать в систему управления контентом
index-text = Вы можете задать интересующие Вас вопросы по функционированию сайта, а также обсудить любую другую информацию относительно системы управления, по E-Mail: ***@gmail.com
name = Название
images = Изображение
display = Отображать
max = Макс.
password = Пароль
email = E-Mail
entrance = Вход
product_price = Цена
product_quantity = Количество
product_unit = Единица измерения
product_vendor_code = Идентификатор товара
product_description = Описание
name_little = Сокращенное наименование
name_full = Полное наименование
name_description = Описание
add_name_description = Добавить описание
name_country = Название страны
country = Страна
alpha_2 = Код ISO 3166-1 Alpha 2
alpha_3 = Код ISO 3166-1 Alpha 3
country_flag = Флаг страны
address_format = Формат адреса:
add_address_format = Укажите формат адреса
name_region = Название региона
name_zone = Название зоны
region_code = Код региона
region = Регион
value = Значение
default = По умолчанию
default_set = Установить по умолчанию
zone = Зона
country = Страна
action_completed_successfully = Действие успешно выполнено!
action_failed = Действие не выполнено!
categories_transfer = Трансфер со следующей страницей
download_complete = Загрузка завершена!
image_resize_error = ВНИМАНИЕ: Некоторые изображения не добавлены. Как минимум одна из сторон изображения должна быть не менее чем: 

;DEBUG
debug_page_generation_time = Время генерации страницы:
debug_db_queries = Запросов к БД:
debug_sec = сек.
debug_pcs = шт.

;MODULES
payment_modules = Оплата
shipping_modules = Доставка
discount_modules = Скидки
cart_modules = Корзина
other_modules = Другое
installed_modules = Установленные модули
uninstalled_modules = Модули, доступные для установки
modules_name = Название модуля:
modules_author = Автор:
modules_version = Версия:

;BASIC SETTINGS
lines_on_page = Строк на странице
session_expr_time = Время простоя сессии (мин.)
session_expr_time_help = В течение указанного времени после последнего обновления страницы браузера сессия будет активна
debug_info = Отладочная информация
debug_on = Вкл.
debug_off = Откл.
basic_settigs_general = Основные настройки
basic_settigs_email = Настройки E-Mail
basic_settings_host_email = Хост
basic_settings_username_email = Логин
basic_settings_password_email = Пароль
basic_settings_smtp_auth = Авторизация SMTP
basic_settings_smtp_secure = Защищенное соединение
basic_settings_smtp_port = SMTP Порт
basic_settings_smtp_use = Использовать SMTP
basic_settings_email = E-mail отправителя
basic_settings_email_name = Имя отправителя
basic_settings_primary_language = Основной язык

;MANUFACTURERS
manufacturer = Производитель
site = Сайт

;ORDER STATUS
order_status_name = Статус заказа

;CURRENCIES
currency_symbol = Символ валюты
decimal_places = Количество десятичных знаков
symbol_left = Символ слева
symbol_right = Символ справа
iso_4217 = Код ISO 4217

;TAXES
tax_rate = Налоговая ставка (%)
rate = Ставка
tax = Налог

;CATEGORIES
add_category = Добавить категорию
add_product = Добавить товар

;TEMPLATES
all_pages_template = Все страницы

;ORDERS
orders_total = Итого
orders_status = Статус
orders_shipping = Доставка
orders_client = Клиент
orders_amount = Сумма
orders_quantity = Количество
orders_price = Цена
orders_product = Товар
orders_products = Товары
orders_transaction_history = История транзакций
orders_status_history = История статусов
orders_description = Описание
orders_payment_method = Метод оплаты
orders_billing_address = Платежный адрес
orders_date_added = Дата добавления
orders_date_of_change = Дата изменения
orders_number = № заказа
orders_subtotal = Стоимость