;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[catalog]

;TITLE
title_catalog_index = Онлайн-магазин eMarket
title_login_index = Авторизация
title_register_index = Регистрация
title_cart_index = Корзина


;DEBUG
debug_page_generation_time = Время генерации страницы:
debug_db_queries = Запросов к БД:
debug_sec = сек.
debug_pcs = шт.

;LAYOUTS
categories_name = Категории
search_name = Искать...
new_products_name = Новые товары
sale = Распродажа
recommended = Рекомендуемые
articles = Статьи
my_account = Личный кабинет

;PAGES
description_product = Описание товара
shopping_cart = Корзина
сheckout_click = Купить в 1 клик
сheckout = Оформить заказ
shopping_cart_empty = В корзине нет товаров
total = Итого
listing_no = В этой категории нет товаров
login_to_account = Авторизация
regular_customer = Постоянный клиент
new_customer = Новый покупатель
sign_in = Войти
continue = Продолжить
e_mail = E-Mail
telephone = Телефон
password = Введите пароль
confirm_password = Подтвердите пароль
details_password = Ваш пароль
forgot_your_password = Забыли пароль?
login_description = Создав аккаунт, Вы сможете использовать этот магазин для своих целей, делая покупки быстрыми и удобными. Вы будете уведомлены о состоянии заказов и сохраните историю заказов, которые делали здесь раньше.
register_account = Регистрация
personal_details = Ваши персональные данные
first_name = Имя
last_name = Фамилия
privacy_statement_agree = Я прочитал регламент о <a href="%s" target="_blank" class="agree">конфиденциальности</a> и согласен с ним.

;BREADCRUMB
breadcrumb_home = Главная

;OTHER
buy_now = Купить

;MESSAGES
messages_email_is_busy = Этот E-Mail уже занят! Пожалуйста, укажите другой E-Mail.
messages_registration_complete = Регистрация успешно завершена! Пожалуйста, проверьте Вашу электронную почту.
messages_activation_complete = Активация успешно завершена! Пожалуйста, войдите в свой аккаунт.
messages_email_or_password_is_not_correct = E-mail или пароль ошибочны!

;NAVBAR
navbar_pcs = шт.
navbar_languages = Языки
navbar_currencies = Валюты
navbar_logout = Выйти

;REGISTER
password_check = Пароль и подтверждение пароля не совпадают
email_check = Пожалуйста, введите корректный E-Mail

;WELCOME
welcome_name = Добро пожаловать %s!
welcome_guest = Гость

;E-MAIL MESSAGES
email_registration_subject = Регистрация в интернет-магазине eMarket!
email_registration_message = Нажмите на ссылку, указанную ниже, чтобы подтвердить что это действительно Ваш E-mail и завершить регистрацию. <br><br><a href="%s" target="_blank">%s</a>