;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[catalog]

;DEBUG
debug_page_generation_time = Время генерации страницы:
debug_db_queries = Запросов к БД:
debug_sec = сек.
debug_pcs = шт.

;LAYOUTS
categories_name = Категории
search_name = Искать...
new_products_name = Новые товары
sale = Распродажа
recommended = Рекомендуемые
articles = Статьи
my_account = Личный кабинет

;PAGES
description_product = Описание товара
shopping_cart = Корзина
сheckout_click = Купить в 1 клик
сheckout = Оформить заказ
shopping_cart_no = В корзине нет товаров
total = Итого
listing_no = В этой категории нет товаров
log_in = Авторизация
returning_customer = Постоянный клиент
new_customer = Новый покупатель
sign_in = Войти
continue = Продолжить
e_mail = E-Mail
telephone = Телефон
password = Введите пароль
confirm_password = Подтвердите пароль
details_password = Ваш пароль
password_no = Забыли пароль?
log_in_description = Создав учетную запись в eMarket, вы сможете делать покупки быстрее, быть в курсе статуса заказов и отслеживать заказы, которые вы уже сделали ранее.
register_account = Регистрация
personal_details = Ваши персональные данные
first_name = Имя
last_name = Фамилия
offero_1 = Я прочитал и согласен с
offero_2 = условиями
offero_3 = политики конфиденциальности.

;BREADCRUMB
breadcrumb_home = Главная

;OTHER
buy_now = Купить

;MESSAGES
messages_email_is_busy = Этот E-Mail уже занят! Пожалуйста, укажите другой E-Mail.

;NAVBAR
navbar_pcs = шт.
navbar_languages = Языки
navbar_currencies = Валюты

;REGISTER
password_check = Пароль и подтверждение пароля не совпадают
email_check = Пожалуйста, введите корректный E-Mail

;E-MAIL MESSAGES
email_registration_subject = Регистрация в интернет-магазине eMarket!
email_registration_message = Это сообщение о регистрации. <br><br>Регистрационый код: