;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[catalog]

;TITLE
title_catalog_index = Онлайн-магазин eMarket
title_login_index = Авторизация
title_register_index = Регистрация
title_cart_index = Корзина
title_recoverypass_index = Восстановление пароля
title_address_book_index = Адресная книга


;DEBUG
debug_page_generation_time = Время генерации страницы:
debug_db_queries = Запросов к БД:
debug_sec = сек.
debug_pcs = шт.

;LAYOUTS
categories_name = Категории
search_name = Искать...
new_products_name = Новые товары
sale = Распродажа
recommended = Рекомендуемые
articles = Статьи
my_account = Личный кабинет

;BUTTONS
button_add = Добавить
button_cancel = Отмена
button_delete = Удалить
button_edit = Редактировать
cancel = Отмена
save = Сохранить
confirm-no-switch = НЕТ
confirm-yes-switch = ДА
confirm-del = Удалить?
confirm-no = Нет
confirm-yes = Да

;PAGES
description_product = Описание товара
shopping_cart = Корзина
сheckout_click = Купить в 1 клик
сheckout = Оформить заказ
shopping_cart_empty = В корзине нет товаров
total = Итого
listing_no = В этой категории нет товаров
login_to_account = Авторизация
regular_customer = Постоянный клиент
new_customer = Новый покупатель
sign_in = Войти
continue = Продолжить
e_mail = E-Mail
default = По умолчанию
default_set = Установить по умолчанию
telephone = Телефон
password = Введите пароль
confirm_password = Подтвердите пароль
details_password = Ваш пароль
forgot_your_password = Забыли пароль?
login_description = Создав аккаунт, Вы сможете использовать этот магазин для своих целей, делая покупки быстрыми и удобными. Вы будете уведомлены о состоянии заказов и сохраните историю заказов, которые делали здесь раньше.
register_account = Регистрация
personal_details = Ваши персональные данные
first_name = Имя
last_name = Фамилия
privacy_statement_agree = Я прочитал регламент о <a href="%s" target="_blank" class="agree">конфиденциальности</a> и согласен с ним.
this_page_is_not_available = Эта страница не доступна!
enter_a_new_password = Введите новый пароль

;BREADCRUMB
breadcrumb_home = Главная

;ADDRESS BOOK
my_address_book = Адресная книга
address_book_country = Страна
address_book_region = Регион
address_book_city = Город
address_book_zip = Почтовый код / ZIP
address_book_shipping_address = Адрес доставки
address_book_city_placeholder = Введите название Вашего города
address_book_zip_placeholder = Введите почтовый код
address_book_address_placeholder = Введите адрес доставки

;OTHER
buy_now = Купить
add_to_cart = В корзину
action_completed_successfully = Действие успешно выполнено!
action_failed = Действие не выполнено!

;MESSAGES
messages_email_is_busy = Этот E-Mail уже занят! Пожалуйста, укажите другой E-Mail.
messages_registration_complete = Регистрация успешно завершена! Пожалуйста, проверьте Вашу электронную почту.
messages_activation_complete = Активация успешно завершена! Пожалуйста, войдите в свой аккаунт.
messages_email_or_password_is_not_correct = E-mail или пароль ошибочны!
messages_recovery_password_complete = Пароль успешно изменен! Пожалуйста, войдите в свой аккаунт.
messages_recovery_password_failed = Пароль не изменен! Истек срок для замены пароля. Пожалуйста, сделайте повторный запрос на восстановление доступа.

;NAVBAR
navbar_pcs = шт.
navbar_languages = Языки
navbar_currencies = Валюты
navbar_logout = Выйти

;REGISTER
password_check = Пароль и подтверждение пароля не совпадают
email_check = Пожалуйста, введите корректный E-Mail
password_recovery = Восстановление пароля
password_recovery_message_success = Сообщение для восстановления пароля отправлено на Ваш E-mail
password_recovery_message_failed = Пожалуйста, введите корректный E-Mail

;WELCOME
welcome_name = Добро пожаловать %s!
welcome_guest = Гость

;E-MAIL MESSAGES
email_registration_subject = Регистрация в интернет-магазине eMarket!
email_registration_message = Нажмите на ссылку, указанную ниже, чтобы подтвердить что это действительно Ваш E-mail и завершить регистрацию. <br><br><a href="%s" target="_blank">%s</a>
email_recovery_password_subject = Восстановление доступа к аккаунту
email_recovery_password_message = Нажмите на ссылку, указанную ниже, чтобы указать новый пароль для доступа к аккаунту. <br><br><a href="%s" target="_blank">%s</a>