;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[catalog]

;TITLE
title_catalog_index = Онлайн-магазин eMarket
title_login_index = Авторизация
title_register_index = Регистрация
title_cart_index = Корзина
title_recoverypass_index = Восстановление пароля
title_address_book_index = Адресная книга
title_success_index = Заказ успешно завершен
title_orders_index = Мои заказы
title_my_account_index = Мой аккаунт
title_checkout_index = Заказ подготовлен

;INDEX
index_text = eMarket Bootstrap 5 Demo

;DEBUG
debug_page_generation_time = Время генерации страницы:
debug_db_queries = Запросов к БД:
debug_sec = сек.
debug_pcs = шт.

;MY ACCOUNT
my_account_name = Мой аккаунт
my_account_firstname = Имя
my_account_lastname = Фамилия
my_account_middlename = Отчество
my_account_telephone = Телефон
my_account_password = Новый пароль
my_account_confirm_password = Подтвердите пароль
my_account_enter_your_firstname = Укажите Ваше имя
my_account_enter_your_lastname = Укажите Вашу фамилию
my_account_enter_your_middlename = Укажите Ваше отчество
my_account_enter_your_phone = Укажите Ваш телефон (пример: +12345678900)
my_account_enter_your_password = Укажите новый пароль
my_account_confirm_your_password = Подтвердите новый пароль
my_account_password_check = Пароль и подтверждение пароля не совпадают
my_account_personal_details = Ваши персональные данные
my_account_details_password = Ваш пароль

;LAYOUTS
categories_name = Категории
search_name = Искать...
new_products_name = Новые товары
sale = Распродажа
recommended = Рекомендуемые
articles = Статьи
my_account = Личный кабинет

;BUTTONS
button_add = Добавить
button_cancel = Отмена
button_delete = Удалить
button_edit = Редактировать
button_next = Вперед
button_previous = Назад
cancel = Отмена
save = Сохранить
button-view-switch = Отобразить
button-all-switch = Все
button-instock-switch = В наличии
confirm-no-switch = НЕТ
confirm-yes-switch = ДА
confirm-del = Удалить?
confirm-no = Нет
confirm-yes = Да
with = Отображено с
to = по
of = из
button_continue_shopping = Продолжить покупки
button_proceed_to_checkout = Перейти к оформлению

;PAGES
shopping_cart = Корзина
сheckout_click = Купить в 1 клик
login_to_account = Авторизация
regular_customer = Постоянный клиент
new_customer = Новый покупатель
sign_in = Войти
continue = Продолжить
default = По умолчанию
default_set = Установить по умолчанию
password = Введите пароль
confirm_password = Подтвердите пароль
forgot_your_password = Забыли пароль?
login_description = Создав аккаунт, Вы сможете использовать этот магазин для своих целей, делая покупки быстрыми и удобными. Вы будете уведомлены о состоянии заказов и сохраните историю заказов, которые делали здесь раньше.
this_page_is_not_available = Эта страница не доступна!
enter_a_new_password = Введите новый пароль
e_mail = E-Mail

;BREADCRUMB
breadcrumb_home = Главная
breadcrumb_search = Поиск

;PRODUCT
product_manufacturer = Производитель:
product_model = Модель:
product_weight = Вес:
product_availability = Наличие:
product_in_stock_from = ожидается
product_in_stock = на складе
product_out_of_stock = нет на складе
product_dimension = Габаритные размеры (%s):
product_dimension_length = Д
product_dimension_width = Ш
product_dimension_height = В
product_specification = Характеристики
product_description = Описание
product_not_found = Товар не найден
product_not_found_message = Извините. Товар не найден.

;LISTING
listing_no = В этой категории нет товаров
listing_no_search = Подходящих товаров не найдено
listing_search = Результаты поиска
listing_sort_by_default = По умолчанию
listing_sort_by_name = По названию
listing_sort_by_price_asc = Цена (по возрастанию)
listing_sort_by_price_desc = Цена (по убыванию)
listing_product_added_to_cart = Товар успешно добавлен в Вашу корзину!
listing_product = Товар:
listing_price = Цена:
listing_quantity = Количество:
listing_no_more_in_stock = На складе больше нет

;ADDRESS BOOK
my_address_book = Адресная книга
address_book_country = Страна
address_book_region = Регион
address_book_city = Город
address_book_zip = Почтовый код / ZIP
address_book_shipping_address = Адрес доставки
address_book_city_placeholder = Введите название Вашего города
address_book_zip_placeholder = Введите почтовый код
address_book_address_placeholder = Введите адрес доставки

;CART
cart_shipping_address = Адрес доставки
cart_shipping_address_small = Пожалуйста, выберите удобный для Вас адрес доставки
cart_shipping_method = Доставка
cart_shipping_method_small = Пожалуйста, выберите удобный для Вас метод доставки
cart_payment_method = Оплата
cart_payment_method_small = Пожалуйста, выберите удобный для Вас метод оплаты
cart_product = Товар
cart_price = Цена
cart_quantity = Количество
cart_amount = Сумма
cart_total = Итого:
cart_estimated_taxes = Расчетные налоги:
cart_price_including_all_taxes = Стоимость товаров указана с учетом всех налогов
cart_shopping_cart_empty = В корзине нет товаров
cart_сheckout = Оформить заказ
cart_discount_card_number = Номер дисконтной карты
cart_discount_card_apply = Применить
cart_shipping_is_not_available = Доставка в этот регион не доступна
cart_payment_is_not_available = Оплата для этого вида доставки не доступна
cart_shipping_is_not_available_and_min_price = . Мин. сумма заказа:
cart_shipping_price = Стоимость доставки:
cart_subtotal = Стоимость товаров:

;CHECKOUT
checkout_text = Заказ подготовлен

;OTHER
buy_now = Купить
add_to_cart = В корзину
action_completed_successfully = Действие успешно выполнено!
action_failed = Действие не выполнено!
no_listing = Нет записей
attention = ВНИМАНИЕ!

;MESSAGES
messages_email_is_busy = Этот E-Mail уже занят! Пожалуйста, укажите другой E-Mail.
messages_registration_complete = Регистрация успешно завершена! Пожалуйста, проверьте Вашу электронную почту.
messages_activation_complete = Активация успешно завершена! Пожалуйста, войдите в свой аккаунт.
messages_email_or_password_is_not_correct = E-mail или пароль ошибочны!
messages_recovery_password_complete = Пароль успешно изменен! Пожалуйста, войдите в свой аккаунт.
messages_recovery_password_failed = Пароль не изменен! Истек срок для замены пароля. Пожалуйста, сделайте повторный запрос на восстановление доступа.
messages_alert_name = Сообщение eMarket

;NAVBAR
navbar_pcs = шт.
navbar_languages = Языки
navbar_currencies = Валюты
navbar_logout = Выйти
navbar_view_cart = Перейти в корзину

;REGISTER
register_password_check = Пароль и подтверждение пароля не совпадают
register_email_check = Пожалуйста, введите корректный E-Mail
register_password_recovery = Восстановление пароля
register_password_recovery_message_success = Сообщение для восстановления пароля отправлено на Ваш E-mail
register_password_recovery_message_failed = Пожалуйста, введите корректный E-Mail
register_problem_message = Уважаемый клиент. Что то пошло не так. Пожалуйста, укажите верные данные и попробуйте заново. Если проблемы с регистрацией остаются, то свяжитесь в нами для решения этого вопроса.
register_complete_message = Уважаемый клиент. Вы только что зарегистрировались в нашем интернет-магазине. Мы надеемся что покупки, совершенные с нами, окажутся для Вас удачными и выгодными. Для завершения регистрации проверьте свой E-Mail и подтвердите операцию регистрации, нажав на ссылку в письме.
register_privacy_statement_agree = Я прочитал регламент о <a href="%s" data-bs-toggle="modal">конфиденциальности</a> и согласен с ним.
register_account = Регистрация
register_personal_details = Ваши персональные данные
register_first_name = Имя
register_last_name = Фамилия
register_e_mail = E-Mail
register_telephone = Телефон (пример: +12345678900)
register_details_password = Ваш пароль
register_privacy_policy_tittle = Политика конфиденциальности
register_privacy_policy_text = Текст политики конфиденциальности...

;WELCOME
welcome_name = Добро пожаловать %s!
welcome_text = Интернет магазин по умолчанию поставляется с Bootstrap 5 и Vanilla JS, что делает его легче, быстрее и отзывчивее.
welcome_guest = Гость

;E-MAIL MESSAGES
email_registration_subject = Регистрация в интернет-магазине eMarket!
email_registration_message = Нажмите на ссылку, указанную ниже, чтобы подтвердить что это действительно Ваш E-mail и завершить регистрацию. <br><br><a href="%s" target="_blank">%s</a>
email_recovery_password_subject = Восстановление доступа к аккаунту
email_recovery_password_message = Нажмите на ссылку, указанную ниже, чтобы указать новый пароль для доступа к аккаунту. <br><br><a href="%s" target="_blank">%s</a>
email_order_success_subject = Заказ №%s успешно оформлен (%s).
email_order_success_message = Уважаемый покупатель. Спасибо за покупку в интернет-магазине eMarket. Ваш заказ №%s успешно оформлен. <br><br>Статус заказа: %s. <br><br>Подробности заказа можно посмотреть в Вашем личном кабинете: <a href="%s" target="_blank">%s</a>

;PROVIDERS
providers_order_success = Заказ №%s успешно оформлен (%s).

;ORDERS
orders_book = Книга заказов
orders_total = Итого
orders_status = Статус
orders_shipping = Доставка
orders_client = Клиент
orders_amount = Сумма
orders_quantity = Количество
orders_price = Цена
orders_product = Товар
orders_products = Товары
orders_transaction_history = История транзакций
orders_status_history = История статусов
orders_description = Описание
orders_payment_method = Метод оплаты
orders_billing_address = Платежный адрес
orders_date_added = Дата добавления
orders_date_of_change = Дата изменения
orders_number = № заказа
orders_subtotal = Стоимость товаров
orders_sticker = Стикер
orders_estimated_taxes = Расчетные налоги:
orders_price_including_all_taxes = Стоимость товаров указана с учетом всех налогов

;SUCCESS
success_text = Заказ успешно завершен
success_message = Уважаемый покупатель. Спасибо за покупку в интернет-магазине eMarket. Ваш заказ успешно оформлен. <br><br>Подробности заказа можно посмотреть в Вашем личном кабинете.