;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[modules]

;ADMIN
modules_shipping_free_name = Free shipping
modules_shipping_free_author = eMarket
modules_shipping_free_version = 1.0

modules_shipping_free_admin_shipping_zone = Shipping zone
modules_shipping_free_admin_minimum_order_price = Minimum order price
modules_shipping_free_admin_minimum_order_price_for_free_shipping = Minimum order price for free shipping
